{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
import numpy as np\
import pandas as pd\
import matplotlib.pyplot as plt\
import seaborn as sns\
import pickle\
\
from sklearn.model_selection import train_test_split, KFold\
from sklearn import preprocessing\
from sklearn.preprocessing import Imputer\
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score, precision_recall_curve, roc_curve, auc\
\
from sklearn.linear_model import LogisticRegression\
%matplotlib inline}